name=NeoSWSerial
version=3.0.1
author=SlashDevin
maintainer=SlashDevin
sentence=An efficient replacement for SoftwareSerial at baud rates 9600, 19200 and 38400.
category=Communication
url=https://github.com/SlashDevin/NeoSWSerial
architectures=avr
includes=NeoSWSerial.h
